# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: Build
  jobs:
  - job: BuildJob
    steps:
    - script: echo Building!
- stage: Test
  jobs:
  - job: TestOnWindows
    steps:
    - script: echo Testing on Windows!
  - job: TestOnLinux
    steps:
    - script: echo Testing on Linux!
- stage: Deploy
  jobs:
  - deployment: 
    environment: Dev
    strategy:
     runOnce:
        deploy:
          steps:
          - script: echo Deploy the Dev environment
- stage: DeployQa
  jobs:
  - deployment: 
    environment: DevQa
    strategy:
     runOnce:
        deploy:
          steps:
          - script: echo Deploy the Test environment
- stage: DeployTest
  jobs:
  - deployment: 
    environment: DevTest
    strategy:
     runOnce:
        deploy:
          steps:
          - script: echo Deploy the QA environment
- stage: 
  jobs:
  - deployment: DeployProd
    environment: DevProd
    strategy:
     runOnce:
        deploy:
          steps:
          - script: echo Deploy the Production environment
